{
  "ocr_engine": "server",
  "paddle_line_count": 1,
  "auto_capture": true,
  "auto_copy": true,
  "auto_read_selection": true,
  "auto_translate_selection": false,
  "history_visible": false,
  "text_size": "medium",
  "tray_height": "medium",
  "theme": "auto",
  "preview_visible": true,
  "ocr_canvas_visible": false,
  "vn_cleaner": true,
  "diff_threshold": 8.0,
  "dictionary_pass_enabled": true,
  "kanji_pass_enabled": true,
  "translation_enabled": true,
  "translation_backend": "auto",
  "openai_validator_enabled": false,
  "openai_api_key": "",
  "openai_model": "gpt-4o-mini",
  "deepseek_validator_enabled": false,
  "deepseek_api_key": "sk-c433f7a354284ca3af09bd71c3eee7ca",
  "deepseek_model": "deepseek-chat",
  "google_vision_enabled": false,
  "google_vision_api_key": "",
  "anki_enabled": true,
  "anki_host": "localhost",
  "anki_port": 8765,
  "anki_deck": "DesktopOCR",
  "anki_tags": "japanese, vn",
  "anki_front": "screenshot_selection",
  "anki_back": "full_with_context",
  "anki_audio_side": "both",
  "anki_auto_translate": true
}